{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'schedule:weekly',
    ':maintainLockFilesWeekly',
    ':enableVulnerabilityAlerts',
  ],
  timezone: 'America/New_York',
  schedule: [
    'before 9am on monday',
  ],
  reviewers: [
    'ndisidore',
  ],
  assignees: [
    'ndisidore',
  ],
  labels: [
    'dependencies',
  ],
  prConcurrentLimit: 10,
  prHourlyLimit: 5,
  commitMessagePrefix: 'deps:',
  commitMessageAction: 'bump',
  packageRules: [
    {
      groupName: 'slidev',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(slidev):',
      matchPackageNames: [
        '/^@slidev//',
      ],
    },
    {
      groupName: 'vue',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(vue):',
      matchPackageNames: [
        '/^vue$/',
        '/^@vue//',
        '/^vue-/',
      ],
    },
    {
      groupName: 'd2-diagrams',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(d2):',
      matchPackageNames: [
        '/^@terrastruct//',
      ],
    },
    {
      groupName: 'cloudflare',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(cloudflare):',
      matchPackageNames: [
        '/^wrangler$/',
        '/^@cloudflare//',
      ],
    },
    {
      groupName: 'typescript',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(typescript):',
      matchPackageNames: [
        '/^typescript$/',
        '/^@types//',
      ],
    },
    {
      groupName: 'playwright',
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(playwright):',
      matchPackageNames: [
        '/^playwright/',
        '/^@playwright//',
      ],
    },
    {
      matchDepTypes: [
        'devDependencies',
      ],
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(deps-dev):',
    },
    {
      matchDepTypes: [
        'dependencies',
      ],
      matchManagers: [
        'npm',
      ],
      commitMessagePrefix: 'deps(deps):',
    },
    {
      matchDepTypes: [
        'peerDependencies',
      ],
      matchManagers: [
        'npm',
      ],
      enabled: false,
    },
    {
      groupName: 'github-actions',
      matchManagers: [
        'github-actions',
      ],
      commitMessagePrefix: 'ci:',
      automerge: false,
    },
    {
      matchPackageNames: [
        'typescript',
      ],
      matchManagers: [
        'npm',
      ],
      separateMajorMinor: true,
    },
    {
      matchDepTypes: [
        'devDependencies',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchManagers: [
        'npm',
      ],
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: true,
    },
  ],
  ignorePaths: [
    '**/node_modules/**',
    '**/bower_components/**',
  ],
  includePaths: [
    'package.json',
    'addon-d2/package.json',
    '.github/workflows/**',
  ],
}
